<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIG 245 Usability Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
  </head>
  <body>

    <!-- visible content goes here -->
    <div class="container">
      <!-- Title -->
      <div class="row text-center mt-5">
        <div class="col mt-5">
          <div class="title">
            A Usability Test with
          </div>
        </div>
      </div>
      <!-- Spotify Logo -->
      <div class="row justify-content-center mt-5">
        <div class="col-6 mt-5">
          <img src="assets/img/Spotify_Logo.png" alt="Spotify Logo" class="img-fluid">
        </div>
      </div>
      <!-- Arrow -->
      <div class="row justify-content-center mt-5">
        <div class="col-2 mt-5">
          <img src="assets/img/down-arrow.png" alt="arrow" class="img-fluid">
        </div>
      </div>


      <!-- Test 1 Label-->
      <div id="test1" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            Test 1
          </div>
        </div>
      </div>

      <!-- Test 1 Content -->
      <div class="row">
        <!-- Text content in rows -->
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-12">
              <div class="subheading">
                Make an account.
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12">
              <div class="summary">
                The subject was pretty happy that there was an option to sign up with google or put in the information by themself. It was very easy to find, right at the top where they expected it.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="quantities">
                Time: 15 Seconds
              </div>
            </div>
          </div>
        </div>
  
        <!-- Image spanning 3 rows -->
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12 bg-danger" style="height: 100%;"> <!-- Set height to 100% -->
              <img src="MakeAccount.jpeg" alt="Make Account" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>


      <!-- Test 2 Label -->
      <div id="test2" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            Test 2
          </div>
        </div>
      </div>

      <!-- Test 2 Content -->
      <div class="row">
        <!-- Text content in rows -->
        <div class="col-md-5 order-md-1">
          <div class="row">
            <div class="col-md-12">
              <div class="subheading">
                Download the app.
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12">
              <div class="summary">
                The download button was right where they expected it. perfect location for the button. Overall, very easy task to accomplish.              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="quantities">
                Time: 5 Seconds
              </div>
            </div>
          </div>
        </div>
        <!-- Image spanning 3 rows -->
        <div class="col-md-7 order-md-0">
          <div class="row">
            <div class="col-md-12 bg-danger" style="height: 100%;"> <!-- Set height to 100% -->
              <img src="Download.jpeg" alt="Download" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>

           <!-- Test 3 Label-->
      <div id="test3" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            Test 3
          </div>
        </div>
      </div>

      <!-- Test 3 Content -->
      <div class="row">
        <!-- Text content in rows -->
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-12">
              <div class="subheading">
                Find “Payments and Cancellation” terms.
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12">
              <div class="summary">
                The subject didn’t like reading through the terms and conditions, however this isn’t unique to Spotify. The subject suggested that perhaps, they should include a search bar in the terms and conditions?              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="quantities">
                Time: 1 Minute and 50 Seconds
              </div>
            </div>
          </div>
        </div>
  
        <!-- Image spanning 3 rows -->
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12 bg-danger" style="height: 100%;"> <!-- Set height to 100% -->
              <img src="Terms.jpeg" alt="Terms" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>


      <!-- Test 4 Label -->
      <div id="test4" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            Test 4
          </div>
        </div>
      </div>

      <!-- Test 4 Content -->
      <div class="row">
        <!-- Text content in rows -->
        <div class="col-md-5 order-md-1">
          <div class="row">
            <div class="col-md-12">
              <div class="subheading">
                Find their Instagram.
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12">
              <div class="summary">
                The subject thought it was very easy to find only because they knew what the Instagram logo was.  However, if they were looking for the Instagram page they would most likely know what the Instagram logo looks like.            </div>
              </div>
            </div>
          <div class="row">
            <div class="col-md-12">
              <div class="quantities">
                Time: 10 Seconds
              </div>
            </div>
          </div>
        </div>
        <!-- Image spanning 3 rows -->
        <div class="col-md-7 order md-0">
          <div class="row">
            <div class="col-md-12 bg-danger" style="height: 100%;"> <!-- Set height to 100% -->
              <img src="FindInstagram.jpeg" alt="Instagram" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>

      <!-- Test 5 Label-->
      <div id="test5" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            Test 5
          </div>
        </div>
      </div>

      <!-- Test 5 Content -->
      <div class="row">
        <!-- Text content in rows -->
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-12">
              <div class="subheading">
                Find API code to “Get Album”.
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12">
              <div class="summary">
                The subject thought it was easier to find than the terms and conditions, (relatively easy) and they liked how it was in the bottom area.  First they went to the support page, then found the “For Developers” link.              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="quantities">
                Time: 45 Seconds
              </div>
            </div>
          </div>
        </div>
  
        <!-- Image spanning 3 rows -->
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12 bg-danger" style="height: 100%;"> <!-- Set height to 100% -->
              <img src="GetAlbum.jpeg" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>



      <!-- SUS Score Label -->
      <div id="susScore" class="row justify-content-center mt-5 mb-5">
        <div class="col-2 mt-5">
          <div class="green-box text-center">
            SUS Score
          </div>
        </div>
      </div>
      <!-- SUS Score Heading and SCORE -->
      <div class="row">
        <!-- Image spanning 3 rows -->
        <div class="col-md-6">
          <div class="row">
            <div class="subheading"> <!-- Set height to 100% -->
              Score the 10 items from 1 (Strongly Disagree) to 5 (Strongly Agree)
            </div>
          </div>
        </div>
        <div class="col-md-5 text-end">
          <div class="row">
            <div class="col-md-12">
              <div class="YourScore">
                Your Score:
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="Score">
                87.5
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SUS Score Form -->
      <div class="row justify-content-center">
        <div class="col-6">

          <div class="my-2 mb-4">
              <small>On a scale of 1-5 where 1 is strongly disagree and 5 is strongly agree.</small>
          </div>

          <form action="#" id="myForm">

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="4" class="form-control" name="q1" id="q1" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q1" class="form-label">I think that I would like to use this system
                          frequently.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="1" class="form-control" name="q2" id="q2" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q2" class="form-label">I found the system unnecessarily complex.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="4" class="form-control" name="q3" id="q3" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q3" class="form-label">I thought the system was easy to use.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="1" class="form-control" name="q4" id="q4" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q4" class="form-label">I think that I would need the support of a technical person to be able to use this system.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="4" class="form-control" name="q5" id="q5" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q5" class="form-label">I found the various functions in this system were well
                          integrated.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="2" class="form-control" name="q6" id="q6" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q6" class="form-label">I thought there was too much inconsistency in this
                          system.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="5" class="form-control" name="q7" id="q7" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q7" class="form-label">I would imagine that most people would learn to use this
                          system very quickly.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="1" class="form-control" name="q8" id="q8" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q8" class="form-label">I found the system very cumbersome to use.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="4" class="form-control" name="q9" id="q9" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q9" class="form-label">I felt very confident using the system.</label>
                  </div>
              </div>

              <div class="my-2 row">
                  <div class="col-2">
                      <input type="number" value="1" class="form-control" name="q10" id="q10" min="1" max="5" required="">
                  </div>
                  <div class="col-10">
                      <label for="q10" class="form-label">I needed to learn a lot of things before I could get
                          going with this system.</label>
                  </div>
              </div>

              <div class="my-2 row sky-border-top">
                  <div class="col-3">
                      <input type="number" step="any" class="form-control" id="answer">
                  </div>
                  <div class="col-9">
                      <button type="submit" class="btn btn-custom">Update Score</button>
                  </div>
              </div>
          </form>
        </div>
      </div>










    </div>






    <!--Code for navigation bar-->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Usability Test</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#test1">Test 1</a>
              <a class="nav-link" href="#test2">Test 2</a>
              <a class="nav-link" href="#test3">Test 3</a>
              <a class="nav-link" href="#test4">Test 4</a>
              <a class="nav-link" href="#test5">Test 5</a>
              <a class="nav-link" href="#susScore">SUS Score</a>
            </div>
          </div>
        </div>
      </nav>





    <!-- load javascript after the page elements render -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>